# eCommerceWhyzr

./: README.md  eCommerceWhyzr.sln
src/eCommerceWhyzr.Application/: AppConsts.cs  eCommerceWhyzr.Application.csproj  eCommerceWhyzrAppServiceBase.cs  eCommerceWhyzrApplicationModule.cs
src/eCommerceWhyzr.Application/Attributes/: AttributeAppServec.cs  IAttributeAppServec.cs
src/eCommerceWhyzr.Application/Attributes/Dto/: AttributeDto.cs  CreateAttributeInputDto.cs  PagedAttrbuiteResultRequestDto.cs  UpdateAttributeInputDto.cs
src/eCommerceWhyzr.Application/Authorization/: AbpLoginResultTypeHelper.cs
src/eCommerceWhyzr.Application/Authorization/Accounts/: AccountAppService.cs  IAccountAppService.cs
src/eCommerceWhyzr.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
src/eCommerceWhyzr.Application/Configuration/Dto/: ChangeUiThemeInput.cs
src/eCommerceWhyzr.Application/Configuration/Ui/: UiThemeInfo.cs  UiThemes.cs
src/eCommerceWhyzr.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
src/eCommerceWhyzr.Application/MultiTenancy/Dto/: CreateTenantDto.cs  PagedTenantResultRequestDto.cs  TenantDto.cs
src/eCommerceWhyzr.Application/Net/MimeTypes/: MimeTypeNames.cs
src/eCommerceWhyzr.Application/Products/: IProductAppServec.cs  ProductAppServec.cs
src/eCommerceWhyzr.Application/Products/Dto/: CreateProductInputDto.cs  InfoInAnotherLanguageDto.cs  PagedProductResultRequestDto.cs  ProductDto.cs  UpdateInfoInAnotherLanguageDto.cs  UpdateProductInputDto.cs
src/eCommerceWhyzr.Application/Properties/: AssemblyInfo.cs
src/eCommerceWhyzr.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
src/eCommerceWhyzr.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
src/eCommerceWhyzr.Application/Users/: IUserAppService.cs  UserAppService.cs
src/eCommerceWhyzr.Migrator/: Log.cs  MultiTenantMigrateExecuter.cs  Program.cs  appsettings.json  eCommerceWhyzr.Migrator.csproj  eCommerceWhyzrMigratorModule.cs
src/eCommerceWhyzr.Migrator/DependencyInjection/: ServiceCollectionRegistrar.cs
src/eCommerceWhyzr.Migrator/Properties/: AssemblyInfo.cs
(+174 files in other folders)
